# MovieScreen

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/syafrin/moviescreen/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/syafrin/moviescreen/: Type.kt
app/src/main/java/com/syafrin/moviescreen/data/: MovieRepository.kt
app/src/main/java/com/syafrin/moviescreen/data/local/: MovieDao.kt  MovieDatabase.kt  MovieLocalDataSource.kt
app/src/main/java/com/syafrin/moviescreen/data/remote/: ApiEndPoint.kt  ApiKey.kt  ApiRetrofit.kt  MovieDataSource.kt
app/src/main/java/com/syafrin/moviescreen/model/: DetailMovie.kt  Movie.kt  MovieListResponse.kt
app/src/main/java/com/syafrin/moviescreen/module/detail/: DetailMovieActivity.kt  DetailMovieViewModel.kt
app/src/main/java/com/syafrin/moviescreen/module/main/: MainActivity.kt  MainViewModel.kt  MovieAdapter.kt  MovieTypeAdapter.kt
app/src/main/res/drawable/: bg_item_movie_type.xml  ic_arrow_left.xml  ic_search.xml  ic_search_border.xml  ic_search_fill.xml  ic_star_fill_big.xml
app/src/main/res/layout/: activity_detail_movie.xml  activity_main.xml  item_movie.xml  item_type.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/syafrin/moviescreen/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
